{
  "name": "puml-lsp",
  "version": "1.0.0",
  "description": "LSP server for PlantUML files",
  "main": "src/index.js",
  "bin": {
    "puml-lsp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["lsp", "plantuml", "language-server"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src",
    "plantuml.jar",
    "README.md",
    "LICENSE"
  ]
}